" COMMANDS#########################################################################

" display line number
set number 

" show the cursor position
set ruler

" show parts of the text in another font or color
syntax on

" indent for supported languages
filetype indent plugin on 

" allows switching between buffers without saving
set hidden 

" pretty tab autocompletion
set wildmenu 

" increment search
set is 

" highlight all search pattern matches
set hls 

" show (partial) command in the last line of the screen.
set showcmd

" keep cursor centered vertically on the screen
set scrolloff=5


" MACROS##########################################################################


" GARBAGE#########################################################################

" indentation
"  set autoindent
"  set cindent
"  inoremap { {<CR>}<up><end><CR>
